<!--modified template from ww3schools.com-->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image:tan;
     
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: blue;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: tan;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: rgb(133, 238, 159);
      color: tan;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px"> Thank You for Your Order! </h1>
      <p>Estimated 1-2 weeks shipping</p>
      <p>We will send you the invoice via email</p>
      <div>
        <script>
          document.write(`<center><a href="index.html${location.search}"><button>Return to Home</button></center></a>`)
        </script>
      </div>
    </div>

</body>

</html>